dist: xenial
sudo: false
language: python
python:
    - "2.7"
install: 
  - sudo pip install ansible
  - sudo pip install pytest
  - sudo pip install mock

script: 
  - git clone https://github.com/hpe-storage/python-3parclient.git
  - git clone https://github.com/HewlettPackard/hpe3par_python_sdk.git
  - git clone https://github.com/HewlettPackard/hpe3par_ansible_module.git
  - cd ..
  - cd python-3parclient
  - python setup.py install
  - cd ..
  - cd hpe3par_python_sdk
  - python setup.py install
  - cd ..
  - cd hpe3par_ansible_module
  - export PYTHONPATH=$PWD
  - pytest test/
